STAGING_URL="http://192.168.11.246:"
CMS_PORT="8000"
#STAGING_URL="http://20.197.19.1:"
#CMS_PORT="8000"

STAGING_URL2="http://115.247.190.254:"
#NODE_PORT="8010"
ECS_API_GATEWAY_PORT="8010"
XB_SORT_SERVICE_PORT="8007"
MYNTRA_N8N_PORT="7001"
N8N_PORT="7001"
SORT_ENGINE_PORT="7015"
DASHBOARD_PORT="7008"
STATION="station-p6-1"
FEEDER="feeder_1"
SCANNER="scanner-p6-1"
DBUSERNAME="postgres"
HOST="192.168.11.246"
HOST_PUBLIC="115.247.190.254"
DATABASENAME="unbox_v3"
PASSWORD="august123"
PORT="5432"
PORT_PUBLIC="2032"
DASHBOARD_USER="test_staging"
DASHBOARD_PASSWORD="tester@123"
OC_STATIONNAME="PS_Station"    
OC_FEEDERNAME="feeder_1"
OC_SCANNERNAME="cognex_right" 
PS_STATIONNAME="station-1-asbeco"
PS_FEEDERNAME="feeder_1"
PS_SCANNERNAME="serial-scanner-1"

